// Map
// JS -> 객체, 배열 : 많고 다양하고, 복잡한 프로그래밍을 만들어 왔다.
// 하지만 현실세계를 반영하기에는 어렵다..
// 그래서 Map, Set 같은 추가적인 자료구조 등장

// 자료구조 : 여러가지 자료(데이터)의 형태
// Map, Set의 목적 : 데이터의 구성, 검색, 사용을 기존의 객체 또는 배열보다 효율적으로 처리

// 1. Map
// key - value를 저장한다. key에 문자열 뿐 아니라 다른 타입도 들어간다.
// Map은 key가 정렬된 순서로 저장되기 때문.
// 기능 > 검색, 삭제, 제거, 여부 확인

const myMap = new Map();

// 아래 형식으로 저장한다.
myMap.set('key', 'value');

// 아래 형식으로 검색한다.
myMap.get('key');